<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Robert Newton copyright 2016 -->
  <title>REACHING LEVEL FOUR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img { /* make all photos black and white */ 
      width: 50% ; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #800080;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #800080;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #800080 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #800080;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Robert Newton</a>
    </div>
    <div class="collaps Ve navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#crew">MEET THE CREW</a></li>
        <li><a href="#resume">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

<!-- Container (My Intro) -->
<div id="intro" class="container text-center">
  <h3>JR DEVELOPER / ENGINEER</h3>
  <img src="http://i.imgur.com/IRBJuBW.jpg" class="img-circle" width="300px" height="300px"><br>
  <p><em>I LOVE TECHNOLOGY</em></p>
  <p>I have been working on coding off and on for over 10 years and I always 
    got great joy from it. It's a great way to express your personality while create beautiful pieces of work.</p> 
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>MEDICALY RETIRED MARINE</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="http://i.imgur.com/3rtdE7j.jpg?1" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>ANTI-TANK INFANTRY! 0352</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>HACKER LIFE</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://i.imgur.com/BpFTPNx.png" class="person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>GREAT PLACE WITH GREAT PEOPLE!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>BIOSYSTEM ENGINEERING STUDENT</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="http://i.imgur.com/9rgOT70.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>HUMANITIES NEXT STEP INTO THE FUTURE</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="projects" class="bg-1">
  <div class="container">
    <h3 class="text-center">FUTURE PROJECT UPDATES</h3>
    <p class="text-center">A little info on my current projects and<br>
    the time they will be release </p>
    <ul class="list-group">
      <li class="list-group-item text-center">Pick a number game in March</li>
      <li class="list-group-item text-center">Robot shooter game in April</li> 
      <li class="list-group-item text-center">AI simulator game in May</li> 
    </ul>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>I love my fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Louisville,
      Kentucky US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +000.000.0000</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: robertcn09@gmail.com</p>    
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>  
    </div>
  </div>
  <br>
  <div id="crew" class="container">
    <h3 class="text-center">Meet the crew</h3>  
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Robert</a></li>
      <li><a data-toggle="tab" href="#menu1">Lindsey</a></li>
      <li><a data-toggle="tab" href="#menu2">Cooper</a></li>
    </ul>
  </div>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Robert, The Thinker</h2>
      <p>Medically retired U.S. Marine, that studies Biosystem Engineering at University of Kentucky.</p>
      <img src="http://i.imgur.com/hj9CbbJ.jpg">
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Lindsey, The Hot One</h2>
      <p>The most amazing woman in the world and my main supporter.</p>
      <img src="http://i.imgur.com/isOClxm.jpg">
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Cooper, The Dirty Diaper</h2>
      <p>Is one cool cat! Only been in this world for a month and everyday does something amazing!</p>
      <img src="http://i.imgur.com/2sAkvgH.jpg">
    </div>
  </div>
</div>
<div id="resume" class="container">
  <img src="http://i.imgur.com/149YLJH.png" alt="resume" width="1000" height="1400" >
</div>
<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(38.253189, -85.757300);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>@: Robert Newton copyright 2016</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>
</body>
</html>
